views/contact.pug
extends layout

block content
  .main
    section
      .connect-us
        a(href='mailto:motabargamkps.usa@gmail.com')
          img.contact-icon(src='../images/icon/email.png') 
          span motabargamkps.usa@gmail.com
      .connect-us
        a(target='_blank' href='https://www.facebook.com/Mota-Bar-Gam-Kadva-Patidar-Samaj-USA-113943003596223/')
          img.contact-icon(src='../images/icon/facebook.png' alt='facebook' ) 
          span Mota Bar Gam Kadva Patidar Samaj - USA
    section.contact-person
      each person in admin
        .admin
          .state
            b= person.State
          .state-person
            .person
              .name
                b= person.Name
              .email= person.Email
              .phone-number= person.Phone

us/contact.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/contact.css">
</head>

<body>
    <header class="top-header">
        <nav class="navigation">
            <a href="javascript:void(0)" onclick="closeNavBar()" class="closebtn">&times;</a>
            <div class="nav-list">
                <a href="http://motabargamkps.org/us" class="nav-list-item">Home</a>
                <span class="vr-line-symbol">&#124;</span>
                <a target="_blank"
                    href="https://docs.google.com/spreadsheets/d/15BY5_HD8zeFpTDAm_9APVG46Ma_m2_dRWiOeL8pLhgk/edit?usp=sharing"
                    class="nav-list-item">Members</a>
                <span class="vr-line-symbol">&#124;</span>
                <a href="" class="nav-list-item">Register</a>
                <span class="vr-line-symbol">&#124;</span>
                <a href="./contact.html" class="nav-list-item">Contact us</a>
            </div>
        </nav>
        <div class="nav-bar-icon" onclick="openNavBar()">&#9776;</div>
    </header>
    <hr style="width: 100%;" class="hr-line">
    <main class="main">
        <section>
            <div class="connect-us">
                <a href="mailto:motabargamkps.usa@gmail.com"><img src="../images/icon/email.png"
                        alt="" class="contact-icon">motabargamkps.usa@gmail.com</a>
            </div>
            <div class="connect-us">
                <a target="_blank"
                    href="https://www.facebook.com/Mota-Bar-Gam-Kadva-Patidar-Samaj-USA-113943003596223/">
                    <img src="../images/icon/facebook.png" alt="" class="contact-icon">
                    Mota Bar Gam Kadva Patidar Samaj - USA
                </a>
            </div>
        </section>

        <section class="contact-person">
            <div class="state">
                <b>California</b>
            </div>
            <div class="state-person">
                <section class="person">
                    <div class="name"><b>Nimesh Patel</b></div>
                    <div class="email">nimvpatel@gmail.com</div>
                    <div class="phone-number">650-575-1277</div>
                </section>
                <section class="person">
                    <div class="name"><b>Mahesh Patel</b></div>
                    <div class="email">maheshgca@yahoo.com</div>
                    <div class="phone-number">510-502-0405</div>
                </section>
            </div>
            <div class="state">
                <b>Florida</b>
            </div>
            <div class="state-person">
                <section class="person">
                    <div class="name"><b>Girish Patel </b></div>
                    <div class="email">girish5295@gmail.com</div>
                    <div class="phone-number">561-603-5309</div>
                </section>
            </div>
            <div class="state">
                <b>Massachusetts</b>
            </div>
            <div class="state-person">
                <section class="person">
                    <div class="name"><b>Smit Patel</b></div>
                    <div class="email">skpatel0211@gmail.com</div>
                    <div class="phone-number">781-600-8208</div>
                </section>
                <section class="person">
                    <div class="name"><b>Dipak Patel</b></div>
                    <div class="email">dipakpatel004@gmail.com</div>
                    <div class="phone-number">269-419-7397</div>
                </section>
            </div>
            <div class="state">
                <b>Mississippi</b>
            </div>
            <div class="state-person">
                <section class="person">
                    <div class="name"><b>Ramesh Patel</b></div>
                    <div class="email">ericpatel999@gmail.com</div>
                    <div class="phone-number">601-927-0585</div>
                </section>
            </div>
            <div class="state">
                <b>New Jersey</b>
            </div>
            <div class="state-person">
                <section class="person">
                    <div class="name"><b>Kalpesh Patel</b></div>
                    <div class="email"></div>
                    <div class="phone-number">732-309-9629</div>
                </section>
            </div>
            <div class="state">
                <b>Texas</b>
            </div>
            <div class="state-person">
                <section class="person">
                    <div class="name"><b>Kaivalya Patel</b></div>
                    <div class="email">kcpatelindia@gmail.com</div>
                    <div class="phone-number">516-652-1891</div>
                </section>
            </div>

        </section>
    </main>
    <footer>
        <section class="contact-us" id="contact-us"></section>
    </footer>
    <script src="./scripts/header.js"></script>
</body>

</html
