us/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motabar Kadva Paditdar Samaj - USA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <header class="top-header">
        <nav class="navigation">
            <a href="javascript:void(0)" onclick="closeNavBar()" class="closebtn">&times;</a>
            <div class="nav-list">
                <a href="http://motabargamkps.org/us" class="nav-list-item">Home</a>
                <span class="vr-line-symbol">&#124;</span>
                <a target="_blank"
                    href="https://docs.google.com/spreadsheets/d/15BY5_HD8zeFpTDAm_9APVG46Ma_m2_dRWiOeL8pLhgk/edit?usp=sharing"
                    class="nav-list-item">Members</a>
                <span class="vr-line-symbol">&#124;</span>
                <a href="" class="nav-list-item">Register</a>
                <span class="vr-line-symbol">&#124;</span>
                <a href="./contact.html" class="nav-list-item">Contact us</a>
            </div>
        </nav>
        <div class="nav-bar-icon" onclick="openNavBar()">&#9776;</div>
    </header>
    <hr style="width: 100%;" class="hr-line">
    <main class="main">
        <section class="photo-gallery">
            <img src="../images/umiya_mata.jpg" alt="" class="umiya-mata-photo">
        </section>
        <section class="tile">
            <header class="tile-header">
                <div class="welcome">Welcome to</div>
                <div class="welcome">The Mota Bar Gam</div>
                <div class="welcome">Kadva Patidar Samaj, USA</div>
            </header>
            <div class="tile-content">
                This is a social non-profit group of families from Mota Bar Gam Kadva Patidar Samaj
                living in the United States. The purpose of this website is for the people of Samaj
                to be able to find and share information about Samaj families, stay connected and
                help each other.
            </div>
        </section>
    </main>
    <footer>
        <section class="contact-us" id="contact-us"></section>
    </footer>
    <script src="./scripts/header.js"></script>
</body>

</html>

views/index.pug
extends layout

block content
  main.main
    section.photo-gallery
      img.umiya-mata-photo(src='../images/umiya_mata.jpg' alt='Umita Mata photo')
    section.tile
      header.tile-header
        .welcome Welcome to&nbsp;
        .welcome The Mota Bar Gam&nbsp;
        .welcome Kadva Patidar Samaj, USA&nbsp;
      .tile-content This is a social non-profit group of families from Mota Bar Gam Kadva Patidar Samaj living in the United States. The purpose of this website is for the people of Samaj to be able to find and share information about Samaj families, stay connected and help each other.
